@import url('https://fonts.googleapis.com/css?family=Manrope:700|Manrope:400');

:root {
    --text: hsl(0, 0%, 99%);
    --textDim: hsl(0, 0%, 60%);
    --background: hsl(259.62deg 37.38% 6.99%);
    --primary: hsl(233.13deg 100% 50%);
    --primaryBg: hsla(155, 100%, 65%, 1%);
    --primaryHi: hsl(243.04deg 69.66% 59.98% / 25%);
    --primaryFg: hsl(155, 100%, 85%);
    --secondary: hsl(243.04deg 69.66% 59.98% / 25%);
    --secondaryFg: hsl(156, 51%, 75%);
    --secondaryBg: hsla(156, 51%, 14%, 5%);
    --secondaryHi: hsla(156, 51%, 30%, 50%);
    --accent: hsl(155, 100%, 94%);
    --accentBg: hsla(155, 100%, 94%, 1%);
    --accentHi: hsla(155, 100%, 100%, 25%);
}

body {
    font-family: 'Manrope';
    font-weight: 400;
    background-color: var(--background);
    color: var(--text);
    
}

.header-home{
    padding: 0 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;

}


@media screen and (max-width: 1000px) {
    body {
        align-items: normal;
    }
}



.grid {
    position: absolute;
    height: 100%;
    weight: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    z-index: -1;
}

.grid-svg {
    height: 80%;
    width: 80%;
    position: relative;
    z-index: 1;
}

.blur {
    height: 12rem;
    width: 12rem;
    background-color: var(--primary);
    filter: blur(100px);
    border-radius: 100px;
    z-index: 0;
    position: absolute;
}

.title {
    font-size: 10rem;
    font-weight: 700;
    letter-spacing: -0.8rem;
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-self: center;
    height: 100%;
    z-index: -1;
}

.title>p {
    margin: 0;
    line-height: 10rem;
    width: auto;
}

.title>p:nth-child(1) {
    align-self: flex-start;
}

.title>p:nth-child(2) {
    color: var(--primary);
    align-self: flex-end;
}

.title>p:nth-child(3) {
    align-self: flex-end;
}

.material-icons {
    display: none;
    fill: var(--text);
}



.custom-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    height: 50px;
    width: 160px;
    z-index: 9999;
}

.custom-button button {
    height: 50px;
    width: 160px;
    clip-path: path("M 0 25 C 0 -5, -5 0, 80 0 S 160 -5, 160 25, 165 50 80 50, 0 55, 0 25");
    border: none;
    border-radius: 13px;
    background-color: var(--primaryBg);
    box-shadow: 0px -3px 15px 0px var(--primaryHi) inset;
    color: var(--primaryFg);
    font-family: "Manrope";
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    transform: translateY(0px);
    transition: all 0.2s ease;
}

.custom-button span {
    width: 100px;
    height: 60px;
    background-color: var(--primaryHi);
    border-radius: 100%;
    filter: blur(20px);
    position: absolute;
    bottom: -50%;
    transition: all 0.2s ease;
}

.custom-button:hover > span {
    opacity: 60%;
}

.custom-button:hover > button {
    transform: translateY(5px);
}


.span-home {
    width: 100px;
    height: 60px;
    background-color: var(--primaryHi);
    border-radius: 100%;
    filter: blur(20px);
    position: absolute;
    bottom: -50%;
    transition: all 0.2s ease;
}

.button:hover>span {
    opacity: 60%;
}

.button:hover>button {
    transform: translateY(5px);
}

.button.first {
    top: 12%;
    right: 20%;
    z-index: 0;
}

.button.sec {
    bottom: 13%;
    right: 11%;
    z-index: 0;
}

.button.sec>button {
    background-color: var(--secondaryBg);
    box-shadow: 0px -3px 15px 0px var(--secondary) inset;
    color: var(--secondaryFg);
}



.button.third {
    bottom: 25%;
    left: 15%;
    z-index: 0;
}

.button.third>button {
    background-color: var(--secondaryBg);
    box-shadow: 0px -3px 15px 0px var(--secondary) inset;
    color: var(--secondaryFg);
}



.top-right {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    opacity: 50%;
}

.bottom-left {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    opacity: 50%;
}

.sitename {
    width: 8%;
}



/*Phone responsive*/

@media screen and (max-width: 1000px) {
    .title {
        font-size: 4rem;
        line-height:
    }

    .title>p {
        line-height: 5rem;
        letter-spacing: -0.3rem;
    }


    .material-icons {
        display: flex;
        align-items: center;
    }


}


@media screen and (max-width: 1000px) {
    .title {
        font-size: 4rem;
        letter-spacing: -0.3rem;
        text-align: center;
        align-self: center;
        position: absolute;
        top: 0%;
        left: 1%;
        bottom: 20%;
    }

    .title>p {
        line-height: 5rem;
    }
    
    .material-icons {
        display: flex;
        align-items: center;
    }

    .button.first {
        top: 14%;
        right: 20%;
    }

    .button.sec {
        bottom: 18%;
        right: 11%;
    }

    .button.third {
        bottom: 33%;
        left: 15%;
    }

    .sitename {
        display: block;
        margin: 0 auto;
        width: 37%;
    }
    
}


  
/* Card */

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 200px;
  background-color: rgb(16, 0, 82);
  color: black;
  height: 400px;
  border-radius: 15px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;

}
